<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
        </plugin>

        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>drivewhl_l_joint</left_joint>
            <right_joint>drivewhl_r_joint</right_joint>
            <child_frame_id>robot/base_link</child_frame_id>
            <wheel_separation>0.31</wheel_separation>
            <wheel_radius>0.10</wheel_radius>
            <odom_publish_frequency>10</odom_publish_frequency>
        </plugin>
    </gazebo>
    
</robot>